# Empty default templates with descriptions

# name = String; name of the template
# date = String; creation date, can be used to keep versions apart
# description = String; 
[TEMPLATE]
    name = defaultTemplate
    date = 07feb2012
    description = empty templates

[FEATURES]
    [[defaultFeature]]
        type = LED
        range_hue = 0, 60
        range_area = 20, 0
        fixed_pos = false

[OBJECTS]
    [[defaultObject]]
        features = ,
        analog_out = true
        analog_signal = position,

[SHAPES]
    [[defaultRectangle]]
        type = rectangle
        p1 = 0.20, 0.00
        p2 = 0.30, 1.00
    [[defaultCircle]]
        type = circle
        p1 = 0.45, 0.45
        p2 = 0.50, 0.50
        
[REGIONS]
    [[defaultRegion]]
        shapes = defaultRectangle,
        digital_out = true
        digital_collision = ,
